import telebot
from telebot import types
from tkn import my_token


bot = telebot.TeleBot(my_token)

user_courses = {}

markup_inline_start = types.InlineKeyboardMarkup()
b_course_start = types.InlineKeyboardButton("🚭 Мой курс", callback_data="Мой курс_start")
b_aboutcourse = types.InlineKeyboardButton("ℹ️ О курсе", callback_data="О курсе")
b_other = types.InlineKeyboardButton("💡 Дополнительные советы", callback_data="Дополнительные советы")
b_sources = types.InlineKeyboardButton("📚 Источники", callback_data="Источники")
markup_inline_start.add(b_course_start)
markup_inline_start.add(b_other, b_aboutcourse)
markup_inline_start.add(b_sources)

markup_course_not_exists = types.InlineKeyboardMarkup()
b_create_course = types.InlineKeyboardButton("➕ Создать курс", callback_data="Создать курс")
b_back_to_main = types.InlineKeyboardButton("🏠 На главную", callback_data="На главную")
markup_course_not_exists.add(b_create_course)
markup_course_not_exists.add(b_back_to_main)

markup_course_exists = types.InlineKeyboardMarkup()
b_resume_course = types.InlineKeyboardButton("➡️ Продолжить курс", callback_data="Продолжить курс")
b_delete_course = types.InlineKeyboardButton("❌ Удалить курс", callback_data="Удалить курс")
b_back_to_main_from_course = types.InlineKeyboardButton("🏠 На главную", callback_data="На главную")
markup_course_exists.add(b_resume_course)
markup_course_exists.add(b_delete_course)
markup_course_exists.add(b_back_to_main_from_course)

markup_back_to_main_only = types.InlineKeyboardMarkup()
b_back_to_main_only = types.InlineKeyboardButton("🏠 На главную", callback_data="На главную")
markup_back_to_main_only.add(b_back_to_main_only)


course_content = {
    1: "✨ <b>День 1: Осознание проблемы</b>\n<b>Задания:</b> Напишите список причин, по которым вы хотите бросить курить или парить. Это могут быть здоровье, экономия денег, улучшение качества жизни и т.д.\nПодумайте о том, как курение или парение влияет на вашу жизнь, углубитесь в свой разум.",
    2: "💭 <b>День 2: Установите дату отказа</b>\n<b>Задания:</b> Выберите дату, когда вы полностью откажетесь от курения или парения. Это может быть через 14-30 дней.\nСообщите друзьям и семье о вашем намерении, важно чтобы они вас поддерживали на протяжении всего пути.",
    3: "🗓 <b>День 3: Изучение никотина</b>\n<b>Задания:</b> Изучите, как никотин влияет на организм и как он вызывает зависимость. Понимание механизма поможет вам лучше справляться с тягой. Найдите статьи или видео о том, как никотин влияет на ваше здоровье.",
    4: "📉 <b>День 4: Определение триггеров</b>\n<b>Задания:</b> Запишите ситуации, в которых вы чаще всего курите или парите. Это могут быть стрессы, социальные ситуации и привычки.\nПодумайте, как вы можете избежать этих триггеров или заменить их.",
    5: "🚶‍♀️ <b>День 5: Снижение потребления</b>\n<b>Задания:</b> Например: если вы курите 10 сигарет или используете вейп 10 раз в день, сократите это число до 8. Важно сокращать дозу постепенно.\nЕсли у вас есть возможность, уменьшите крепость жидкости для вейпа.\nЗапишите, как вы себя чувствуете при снижении.",
    6: "🚫 <b>День 6: Альтернативы</b>\n<b>Задания:</b> Найдите альтернативы курению и парению. Это могут быть жевательные резинки, орехи, фрукты, антистресс-игрушки, просмотр видеороликов или физическая активность.\nЗамените от одной до трёх сигарет (или несколько затяжек) на альтернативу.",
    7: "💧 <b>День 7: Подведение итогов</b>\n<b>Задания:</b> Вот первая неделя подошла к концу. Оцените свои успехи за первую неделю. Запишите, что было сложно, а что легко.\nПодумайте о своих чувствах и изменениях, вспомните к чему стремитесь и думайте о цели.",
    8: "🤝 <b>День 8: Установите цели</b>\n<b>Задания:</b> Установите конкретные цели на следующую неделю (например, сократить до 5 сигарет или затяжек)\nНайдите новое занятие.\nЗапишите, как вы будете достигать этих целей.",
    9: "🧘‍♀️ <b>День 9: Физическая активность</b>\n<b>Задания:</b> Начните заниматься физической активностью от 30 минут в день (самое простое - прогулки). Это поможет снизить стресс и улучшить настроение.",
    10: "💰 <b>День 10: Техники релаксации</b>\n<b>Задания:</b> Изучите техники релаксации (дыхательные упражнения, прогрессивная мышечная релаксация).\nПрактикуйте одну из техник, когда возникает желание закурить или сделать затяжку",
    11: "🏃 <b>День 11: Питание</b>\n<b>Задания:</b> Обратите внимание на свое питание. Увеличьте потребление фруктов и овощей, пейте больше воды.\nОграничьте алкоголь и кофе, так как они могут вызывать желание курить",
    12: "🗑 <b>День 12: Поддержка</b>\n<b>Задания:</b> Поговорите с теми, кто поддерживает вас. Обсудите свои успехи и трудности.\nРассмотрите возможность присоединиться к группе поддержки или онлайн-форуму.\nСократите количество выкуренных сигарет/затяжек",
    13: "🥳 <b>День 13: Снижение стресса</b>\n<b>Задания:</b> Найдите способы справляться со стрессом без курения. Это могут быть хобби, чтение, рисование, антистресс-игрушки и т.д..\nЗанимайтесь тем, что приносит вам радость и отвлекает.",
    14: "🛡 <b>День 14: Подведение итогов</b>\n<b>Задания:</b> Оцените свои достижения за прошедшую вторую неделю. Запишите, что вы узнали о себе и своих привычках.\nСнизте количество выкуренных вами сигарет/затяжек ещё немного",
    15: "🌟 <b>День 15: Полный отказ</b>\n<b>Задания:</b> Если вы ещё не бросили, сделайте это сегодня. Убедитесь, что у вас есть поддержка от друзей или семьи.\nПодготовьте план действий на случай, если возникнет желание закурить или сделать затяжку.\n",
    16: "💚 <b>День 16: Позитивное мышление</b>\n<b>Задания:</b> Запишите положительные изменения, которые произошли с вами с момента отказа от курения или парения. Это могут быть улучшение здоровья, экономия денег, улучшение настроения.\nКаждый день добавляйте новые положительные моменты в свой список.",
    17: "😔 <b>День 17: Планы на будущее</b>\n<b>Задания:</b> Подумайте о том, как вы будете справляться с искушениями в будущем, думайте к чему стремитесь. Запишите стратегии, которые помогут вам.\nПодготовьте список ситуаций, которые могут вызвать желание закурить, и способы их преодоления.",
    18: "🧠 <b>День 18: Награды</b>\n<b>Задания:</b> Установите небольшие награды за достижения (например, купите что-то приятное для себя или проведите день с любимым занятием).\nНаграждайте себя за каждый день без курения или парения.",
    19: "❌ <b>День 19: Эмоции</b>\n<b>Задания:</b> Обратитесь к знакомым, коллегам или друзьям. Поделитесь своими эмоциями, успехами и трудностями.\nОбсудите, как вы справляетесь с тягой и что вам помогает.\nНе забывайте про подарок для себя",
    20: "🎨 <b>День 20: Подведение итогов</b>\n<b>Задания:</b> Оцените свой путь за эти 20 дней.\nЗапишите, что было самым сложным и что помогло вам.\nПодумайте о том, как вы изменились за это время и какие навыки вы приобрели.\nНе забудте про подарок",
    21: "🏆 <b>День 21: Новый старт</b>\n<b>Задания:</b> Отметьте свой успех!\nУже 21 день вы боролись с курением или парением и 7 дней полностью не курите/парите.\nПодумайте о том, как вы будете поддерживать себя в будущем. Установите долгосрочные цели и продолжайте следить за своим прогрессом.\nВознаграждайте себя"
}


@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.send_message(message.chat.id, "Привет! Выбери кнопку:", reply_markup=markup_inline_start)

@bot.callback_query_handler(func=lambda call: True)
def handle_callback_query(call):
    received_data = call.data
    chat_id = call.message.chat.id

    bot.delete_message(chat_id, call.message.message_id)
    bot.answer_callback_query(call.id)


    if received_data == "Мой курс_start":
        if chat_id in user_courses:
            bot.send_message(chat_id, "У тебя уже есть активный курс.", reply_markup=markup_course_exists)
        else:
            bot.send_message(chat_id, "У тебя пока нет активного курса. Хочешь создать новый?",
                             reply_markup=markup_course_not_exists)

    elif received_data == "О курсе":
        about_course_text = """
        ✨ Об этом курсе ✨

            <b>Добро пожаловать</b> в наш 21-дневный курс по отказу от курения и парения! Этот курс разработан, чтобы помочь вам постепенно и эффективно избавиться от зависимости.

            <b>Что вас ждет:</b>
                ➡️ <b>Пошаговый план:</b> Каждый день вы будете получать новые задания и рекомендации, которые помогут вам справиться с тягой и изменениями в организме.
                💡 <b>Полезные советы:</b> Советы по управлению стрессом, улучшению здоровья и замене вредных привычек на полезные.
                📚 <b>Ресурсы:</b> Вы получите доступ к полезным материалам и источникам, которые помогут вам в вашем пути к свободе от никотина.

            <b>Почему 21 день?</b>
            Согласно исследованиям, именно этот срок необходим для формирования новых привычек и изменения старых. Мы будем работать вместе, чтобы сделать этот процесс максимально комфортным и эффективным.

            ✨ Удачи! ✨
            """
        bot.send_message(chat_id, about_course_text, parse_mode='HTML', reply_markup=markup_back_to_main_only)

    elif received_data == "Дополнительные советы":
        additional_tips_text = """
        💡 Дополнительные советы 💡

            <b>Полезные советы</b> для тех, кто бросает курить/парить:

                ➡️ Найдите "заменители" - что-то, что можно держать в руках или во рту (ручка, зубочистка, жвачка).
                💧 Пейте соки или воду вместо кофе или алкоголя, которые могут провоцировать желание курить.
                🧼 Чаще мойте руки или чистите зубы - ощущение чистоты может помочь.
                🧘‍♀️ Учитесь расслабляться без сигареты (горячая ванна, музыка, чтение).
                💪 Помните о своих достижениях и награждайте себя за пройденные этапы!
                📓 Ведите дневник, в котором фиксируйте свои мысли, чувства и успехи. Это поможет вам отслеживать прогресс и оставаться мотивированным.
                🙏 Не стесняйтесь обращаться за помощью, если вам трудно. Поддержка друзей, семьи или профессионалов может быть очень полезной.
                ⏰ Уделяйте время себе, занимайтесь тем, что приносит радость и расслабление
                
            💡 Успехов! 💡
            """
        bot.send_message(chat_id, additional_tips_text, parse_mode='HTML', reply_markup=markup_back_to_main_only)

    elif received_data == "Источники":
        sources_text = """
        📚 Полезные источники 📚

            Здесь вы найдете ссылки и информацию на ресурсы, которые могут помочь вам в процессе отказа от курения/парения:

                🌐 Сайты с информацией о вреде курения и способах бросить (например, сайты Минздрава).
                📱 Мобильные приложения для отслеживания прогресса и управления тягой.
                📞 Горячие линии поддержки для желающих бросить курить.
                📖 Книги и статьи на тему отказа от никотина.

            📚 Изучайте и используйте! 📚
            """
        bot.send_message(chat_id, sources_text, parse_mode='HTML', reply_markup=markup_back_to_main_only)

    elif received_data == "Создать курс":
        user_courses[chat_id] = {"day": 1, "completed": False}
        bot.send_message(chat_id, "✅ Курс успешно создан! Начнем твой путь к свободе от никотина! 👇")
        send_day_content(chat_id, user_courses[chat_id]["day"])
        bot.send_message(chat_id, "Выберите действие:", reply_markup=markup_course_exists)
    elif received_data == "Продолжить курс":
        if chat_id in user_courses:
            current_day = user_courses[chat_id]["day"]
            if current_day <= 21:
                send_day_content(chat_id, current_day)
                user_courses[chat_id]["day"] += 1
                if user_courses[chat_id]["day"] > 21:
                    user_courses[chat_id]["completed"] = True
                    bot.send_message(chat_id, "🎉 Поздравляем! Вы успешно завершили курс! Ты сделал это!",
                                         reply_markup=markup_course_exists)
                else:
                    bot.send_message(chat_id, "🥳 Поздравляем! Вы уже завершили этот курс.",
                                     reply_markup=markup_course_exists)
            else:
                bot.send_message(chat_id, "❌ У тебя нет активного курса для продолжения.",
                                 reply_markup=markup_course_not_exists)

        elif received_data == "Удалить курс":
            if chat_id in user_courses:
                del user_courses[chat_id]
                bot.send_message(chat_id, "🗑 Твой курс успешно удален.", reply_markup=markup_course_not_exists)
            else:
                bot.send_message(chat_id, "❌ У тебя нет активного курса для удаления.", reply_markup=markup_course_not_exists)

    elif received_data == "На главную":
        bot.send_message(chat_id, "🏠 Возвращаемся на главную. Выбери кнопку:", reply_markup=markup_inline_start)

def send_day_content(chat_id, day):
    if day in course_content:
        formatted_content = f"✨День {day} из 21✨\n\n{course_content[day]}"
        bot.send_message(chat_id, formatted_content, parse_mode='HTML')
    else:
        bot.send_message(chat_id, "😕 Контент для этого дня пока недоступен.")


@bot.message_handler(content_types=['text'])
def handle_text(message):
    bot.send_message(message.chat.id, f"Я получил твое сообщение. \nЕсли хочешь чтобы я помог, нажимай на кнопки под предыдущим сообщением или воспользуйся командой /start.")

bot.polling(none_stop=True)